<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.sequentially.SequentiallyLiveDataActivity">

    <Button
            android:id="@+id/buttonGoStep0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <Button
            android:id="@+id/buttonGoStep1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonGoStep0"/>

    <Button
            android:id="@+id/buttonGoStep2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonGoStep1"/>

    <Button
            android:id="@+id/buttonGoStep3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonGoStep2"/>

</android.support.constraint.ConstraintLayout>