<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MenuActivity">

    <Button
        android:id="@+id/buttonHandleSequentiallyLiveDataEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sequentially Live Data Event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSimpleLogicWithUseCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Logic with Use Case"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonHandleSequentiallyLiveDataEvent" />

    <Button
        android:id="@+id/buttonChainedLogicWithUseCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chained Logic with Use Case"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSimpleLogicWithUseCase" />

</android.support.constraint.ConstraintLayout>